.items-container {
  display: grid;
  margin: var(--space-2xl-3xl) 0;
  row-gap: var(--space-l);
}

.items .heading,
.items .subheading {
  display: block;
  margin-top: var(--space-3xs);
}

.items .item a {
  display: block;
}

.items .item .mask {
  overflow: hidden;
}

.items .item img {
  transform: scale(1.1);
  transition: transform 0.5s;
}

.items .item:hover img {
  transform: scale(1);
}

@media (min-width: 760px) {
  .items-container {
    gap: var(--space-2xl);
    grid-column: 2;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }

  .item[data-orientation="portrait"] {
    width: 80%;
  }
}
